//
//  PrefixHeader.pch
//  Village
//
//  Created by I三生有幸I on 16/8/27.
//  Copyright © 2016年 盛辰. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

// 屏幕宽高
#define KScreenWidth [[UIScreen mainScreen] bounds].size.width
#define KScreenHeight [[UIScreen mainScreen] bounds].size.height

// SDWebImage专用占位图片
#define KSDWebImage_placeHolder [UIImage imageNamed:@"1.jpg"]

// TabBar图片
// 联系人
#define KContactImage [UIImage imageNamed:@"activity.png"]
// 首页
#define KIndexImage [UIImage imageNamed:@"cinema.png"]
// 消息
#define KMessageImage [UIImage imageNamed:@"movie.png"]
// 爱易购
#define KShoppingImage [UIImage imageNamed:@"user.png"]

#define COLOR(R, G, B, A) [UIColor colorWithRed:R/255.0 green:G/255.0 blue:B/255.0 alpha:A]

#endif /* PrefixHeader_pch */
